<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingStart="4dp"
              android:paddingEnd="4dp"
              android:paddingRight="4dp"
              android:gravity="center">

    <ImageView
            android:id="@+id/ivStar_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/vector_ic_star_full"/>

    <ImageView
            android:id="@+id/ivStar_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/vector_ic_star_full"/>

    <ImageView
            android:id="@+id/ivStar_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/vector_ic_star_full"/>

    <ImageView
            android:id="@+id/ivStar_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/vector_ic_star_full"/>

    <ImageView
            android:id="@+id/ivStar_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/vector_ic_star_empty"/>

</LinearLayout>