apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.task2trip.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 107
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supLib = '1.1.0-alpha01'
    retrofitLib = '2.4.0'
    navLib = '1.0.0-rc02'
    coroutinLib = '1.0.0'
    moxyLib = '1.5.0'
    okhttpLib = '3.10.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supLib"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"

    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinLib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinLib"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navLib"
    implementation "android.arch.navigation:navigation-ui-ktx:$navLib"

    implementation "com.squareup.retrofit2:retrofit:$retrofitLib"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLib"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLib"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLib"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation project(path: ':widgetlibrary')

    //implementation "com.arello-mobile:moxy:$moxyLib"
    //implementation "com.arello-mobile:moxy-android:$moxyLib"
    //implementation "com.arello-mobile:moxy-app-compat:$moxyLib"
    //kapt "com.arello-mobile:moxy-compiler:$moxyLib"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
