<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav" app:startDestination="@id/loginRegisterFragment">

    <fragment android:id="@+id/loginRegisterFragment" android:name="com.task2trip.android.UI.Fragment.Login.LoginRegisterFragment"
              android:label="fragment_login_register" tools:layout="@layout/fragment_login_register"/>
    <fragment android:id="@+id/registrationFragment" android:name="com.task2trip.android.UI.Fragment.Login.RegistrationFragment"
              android:label="fragment_registration" tools:layout="@layout/fragment_registration"/>
    <fragment android:id="@+id/loginFragment" android:name="com.task2trip.android.UI.Fragment.Login.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/taskInfoFragment" android:name="com.task2trip.android.UI.Fragment.TaskInfoFragment"
              android:label="fragment_task_info" tools:layout="@layout/fragment_task_info"/>
    <fragment android:id="@+id/searchFragment" android:name="com.task2trip.android.UI.Fragment.Search.SearchFragment"
              android:label="fragment_task_search" tools:layout="@layout/fragment_task_search"/>
    <fragment android:id="@+id/taskAddFragment" android:name="com.task2trip.android.UI.Fragment.TaskAddFragment"
              android:label="fragment_task_add" tools:layout="@layout/fragment_task_add"/>
    <fragment android:id="@+id/messageFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageFragment"
              android:label="fragment_message" tools:layout="@layout/fragment_message"/>
    <fragment android:id="@+id/messageChatListFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageChatListFragment"
              android:label="fragment_message_chat_list" tools:layout="@layout/fragment_message_chat_list"/>
    <fragment android:id="@+id/messageNotificationFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageNotificationFragment"
              android:label="fragment_message_notification" tools:layout="@layout/fragment_message_notification"/>
    <fragment android:id="@+id/profileFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/profileAboutFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileAboutFragment"
              android:label="fragment_profile_about" tools:layout="@layout/fragment_profile_about"/>
    <fragment android:id="@+id/profileContactsFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileContactsFragment"
              android:label="fragment_profile_contacts" tools:layout="@layout/fragment_profile_contacts"/>
    <fragment android:id="@+id/profileMainInfoFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileMainInfoFragment"
              android:label="fragment_profile_main_info" tools:layout="@layout/fragment_profile_main_info"/>
    <fragment android:id="@+id/profileCategoryFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileCategoryFragment"
              android:label="fragment_profile_category" tools:layout="@layout/fragment_profile_category"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.task2trip.android.UI.Fragment.Settings.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/settingsBlackListFragment" android:name="com.task2trip.android.UI.Fragment.Settings.SettingsBlackListFragment"
              android:label="fragment_settings_black_list" tools:layout="@layout/fragment_settings_black_list"/>
    <fragment android:id="@+id/settingsNotificationFragment" android:name="com.task2trip.android.UI.Fragment.Settings.SettingsNotificationFragment"
              android:label="fragment_settings_notification" tools:layout="@layout/fragment_settings_notification"/>
    <fragment android:id="@+id/searchFilterFragment" android:name="com.task2trip.android.UI.Fragment.Search.SearchFilterFragment"
              android:label="fragment_search_filter" tools:layout="@layout/fragment_search_filter"/>
</navigation>