<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav"
            app:startDestination="@id/loginRegisterFragment">

    <fragment android:id="@+id/loginRegisterFragment" android:name="com.task2trip.android.UI.Fragment.Login.LoginRegisterFragment"
              android:label="fragment_login_register" tools:layout="@layout/fragment_login_register"/>
    <fragment android:id="@+id/registrationFragment" android:name="com.task2trip.android.UI.Fragment.Login.RegistrationFragment"
              android:label="fragment_registration" tools:layout="@layout/fragment_registration"/>
    <fragment android:id="@+id/loginFragment" android:name="com.task2trip.android.UI.Fragment.Login.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/searchFragment" android:name="com.task2trip.android.UI.Fragment.Search.SearchFragment"
              android:label="fragment_task_search" tools:layout="@layout/fragment_task_search"/>
    <fragment android:id="@+id/searchFilterFragment" android:name="com.task2trip.android.UI.Fragment.Search.SearchFilterFragment"
              android:label="fragment_search_filter" tools:layout="@layout/fragment_search_filter"/>
    <fragment android:id="@+id/messageFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageFragment"
              android:label="fragment_message" tools:layout="@layout/fragment_message"/>
    <fragment android:id="@+id/messageChatListFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageChatListFragment"
              android:label="fragment_message_chat_list" tools:layout="@layout/fragment_message_chat_list"/>
    <fragment android:id="@+id/messageNotificationFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageNotificationFragment"
              android:label="fragment_message_notification" tools:layout="@layout/fragment_message_notification"/>
    <fragment android:id="@+id/profileFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/profileAboutFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileAboutFragment"
              android:label="fragment_profile_about" tools:layout="@layout/fragment_profile_about"/>
    <fragment android:id="@+id/profileContactsFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileContactsFragment"
              android:label="fragment_profile_contacts" tools:layout="@layout/fragment_profile_contacts"/>
    <fragment android:id="@+id/profileMainInfoFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileMainInfoFragment"
              android:label="fragment_profile_main_info" tools:layout="@layout/fragment_profile_main_info"/>
    <fragment android:id="@+id/profileCategoryFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileCategoryFragment"
              android:label="fragment_profile_category" tools:layout="@layout/fragment_profile_category"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.task2trip.android.UI.Fragment.Settings.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/settingsBlackListFragment" android:name="com.task2trip.android.UI.Fragment.Settings.SettingsBlackListFragment"
              android:label="fragment_settings_black_list" tools:layout="@layout/fragment_settings_black_list"/>
    <fragment android:id="@+id/settingsNotificationFragment" android:name="com.task2trip.android.UI.Fragment.Settings.SettingsNotificationFragment"
              android:label="fragment_settings_notification" tools:layout="@layout/fragment_settings_notification"/>
    <fragment android:id="@+id/taskListPerformerPagerFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskListPerformerPagerFragment"
              android:label="fragment_task_performer_pager" tools:layout="@layout/fragment_task_list_performer_pager"/>
    <fragment android:id="@+id/taskListPerformerFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskListPerformerFragment"
              android:label="fragment_task_list_performer" tools:layout="@layout/fragment_task_list_performer"/>
    <fragment android:id="@+id/taskListTravelerFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskListTravelerFragment"
              android:label="fragment_task_list" tools:layout="@layout/fragment_task_list_traveler"/>
    <fragment android:id="@+id/taskListNotAuthorizedFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskListNotAuthorizedFragment"
              android:label="fragment_task_list_not_authorized" tools:layout="@layout/fragment_task_list_not_authorized"/>
    <fragment android:id="@+id/taskAddParamsFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskAddParamsFragment"
              android:label="fragment_task_add" tools:layout="@layout/fragment_task_add_params"/>
    <fragment android:id="@+id/taskCategoryFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskAddCategoryFragment"
              android:label="fragment_task_category" tools:layout="@layout/fragment_task_add_category"/>
    <fragment android:id="@+id/taskDetailsFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskDetailsFragment"
              android:label="fragment_task_details" tools:layout="@layout/fragment_task_details"/>
    <fragment android:id="@+id/taskAddOfferFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskAddOfferFragment"
              android:label="fragment_task_add_offer" tools:layout="@layout/fragment_task_add_offer"/>
    <fragment android:id="@+id/taskOffersFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskOffersFragment"
              android:label="fragment_task_offers" tools:layout="@layout/fragment_task_offers"/>
    <fragment android:id="@+id/taskDetailOfferPagerFragment" android:name="com.task2trip.android.UI.Fragment.Task.TaskDetailOfferPagerFragment"
              android:label="fragment_task_detail_offer_pager" tools:layout="@layout/fragment_task_detail_offer_pager"/>
    <fragment android:id="@+id/offerDetailFragment" android:name="com.task2trip.android.UI.Fragment.Task.OfferDetailFragment"
              android:label="fragment_offer_detail" tools:layout="@layout/fragment_offer_detail"/>
    <fragment android:id="@+id/profileUserFragment" android:name="com.task2trip.android.UI.Fragment.Profile.ProfileUserFragment"
              android:label="fragment_profile_user" tools:layout="@layout/fragment_profile_user"/>
    <fragment android:id="@+id/offersShowMyFragment" android:name="com.task2trip.android.UI.Fragment.Task.OffersShowMyFragment"
              android:label="fragment_offers_show_my" tools:layout="@layout/fragment_offers_show_my"/>
    <fragment android:id="@+id/noContentFragment" android:name="com.task2trip.android.UI.Fragment.NoContentFragment"
              android:label="fragment_no_content" tools:layout="@layout/fragment_no_content"/>
    <fragment android:id="@+id/messageChatDialogFragment" android:name="com.task2trip.android.UI.Fragment.Message.MessageChatDialogFragment"
              android:label="fragment_message_chat_dialog" tools:layout="@layout/fragment_message_chat_dialog"/>
    <fragment android:id="@+id/mapFragment" android:name="com.task2trip.android.UI.Fragment.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map"/>
</navigation>