<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/groupYouSelect"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height_small"
            android:layout_marginTop="@dimen/margin_top_32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowYouSelect">

        <ImageView
                android:id="@+id/ivYouSelect"
                android:layout_width="@dimen/image_size_very_small"
                android:layout_height="@dimen/image_size_very_small"
                android:layout_margin="@dimen/margin_all_8dp"
                android:src="@drawable/vector_ic_location_map_pin"/>

        <TextView
                android:id="@+id/tvYouSelect"
                style="@style/textBaseParentContent"
                android:layout_marginLeft="@dimen/margin_left_32dp"
                android:layout_marginStart="@dimen/margin_left_32dp"
                android:layout_marginRight="@dimen/margin_right_16dp"
                android:layout_marginEnd="@dimen/margin_right_16dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_setting_item"
                android:text="Вас выбрали"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/ivArrowYouSelect"
            android:layout_width="@dimen/image_size_very_small"
            android:layout_height="@dimen/image_size_very_small"
            android:src="@drawable/vector_ic_arrow_right"
            android:layout_margin="@dimen/margin_all_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupYouSelect"
            app:layout_constraintBottom_toBottomOf="@+id/groupYouSelect"/>

    <LinearLayout
            android:id="@+id/groupConfirmation"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height_small"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupYouSelect"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowConfirmation">

        <ImageView
                android:id="@+id/ivConfirmation"
                android:layout_width="@dimen/image_size_very_small"
                android:layout_height="@dimen/image_size_very_small"
                android:layout_margin="@dimen/margin_all_8dp"
                android:src="@drawable/vector_ic_clock_time"/>

        <TextView
                android:id="@+id/tvConfirmation"
                style="@style/textBaseParentContent"
                android:layout_marginLeft="@dimen/margin_left_32dp"
                android:layout_marginStart="@dimen/margin_left_32dp"
                android:layout_marginRight="@dimen/margin_right_16dp"
                android:layout_marginEnd="@dimen/margin_right_16dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_setting_item"
                android:text="На рассмотрении"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/ivArrowConfirmation"
            android:layout_width="@dimen/image_size_very_small"
            android:layout_height="@dimen/image_size_very_small"
            android:src="@drawable/vector_ic_arrow_right"
            android:layout_margin="@dimen/margin_all_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupConfirmation"
            app:layout_constraintBottom_toBottomOf="@+id/groupConfirmation"/>
</androidx.constraintlayout.widget.ConstraintLayout>