<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivBannerTaskCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_task_create"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/hLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_16dp"
            android:layout_marginLeft="@dimen/margin_left_16dp"
            android:layout_marginStart="@dimen/margin_left_16dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="Создавайте
любые задания"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/margin_bottom_16dp"
            android:layout_marginLeft="@dimen/margin_left_16dp"
            android:layout_marginStart="@dimen/margin_left_16dp"
            android:text="и находите местных жителей
для его выполнения!"
            app:layout_constraintBottom_toTopOf="@+id/btCreateTask"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView"/>

    <Button
            android:id="@+id/btCreateTask"
            style="@style/buttonSolid"
            android:layout_width="wrap_content"
            android:text="@string/task_create"
            android:paddingLeft="@dimen/padding_right_16dp"
            android:paddingStart="@dimen/padding_right_16dp"
            android:paddingEnd="@dimen/padding_right_16dp"
            android:paddingRight="@dimen/padding_right_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBannerTaskCreate"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>