<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvName"
            android:hint="@string/profile_name_title"
            style="@style/textNoLine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvBirthday"
            android:hint="@string/profile_birthday_title"
            style="@style/textNoLine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/tvGender"
            android:layout_marginTop="@dimen/top_step"
            style="@style/textBaseConstraintContent"
            android:layout_marginStart="@dimen/margin_left_16dp"
            android:layout_marginLeft="@dimen/margin_left_16dp"
            android:layout_marginRight="@dimen/margin_right_16dp"
            android:layout_marginEnd="@dimen/margin_right_16dp"
            android:textAllCaps="true"
            android:text="@string/profile_gender_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthday"/>

    <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/marginLeftRight16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1"
            app:layout_constraintTop_toBottomOf="@+id/tvGender">

        <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/profile_male"/>

        <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/profile_female"/>
    </RadioGroup>

    <Button
            android:id="@+id/btSaveMainInfo"
            android:text="@string/save"
            style="@style/buttonSolid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.task2trip.widgetlibrary.LoadingAndMessage
            android:id="@+id/viewLoadAndMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>