<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvStatusDateTime"
            style="@style/textBaseConstraintContent"
            android:text=""
            tools:text="tvStatusDateTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"/>

    <TextView
            android:id="@+id/tvTaskName"
            style="@style/textBaseConstraintContent"
            android:layout_marginTop="@dimen/margin_top_16dp"
            android:textSize="@dimen/text_size_setting_item"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            tools:text="tvTaskName"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusDateTime"/>

    <TextView
            android:id="@+id/tvTaskPrice"
            style="@style/textBaseConstraintContent"
            android:layout_marginTop="@dimen/margin_top_16dp"
            android:textSize="@dimen/text_size_setting_item"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:text=""
            tools:text="tvTaskPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskName"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"/>

    <TextView
            android:id="@+id/tvTaskLocation"
            style="@style/textBaseConstraintContent"
            android:layout_marginTop="@dimen/margin_top_16dp"
            android:text=""
            tools:text="tvTaskLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskPrice"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"/>

    <TextView
            android:id="@+id/tvTaskDescription"
            style="@style/textBaseConstraintContent"
            android:layout_marginTop="@dimen/margin_top_16dp"
            android:textColor="@color/black"
            android:text=""
            tools:text="tvTaskDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskLocation"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"/>

    <Button
            android:id="@+id/btTaskOfferOrEdit"
            style="@style/buttonSolid"
            android:text="@string/task_add_offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineLeft"
            app:layout_constraintGuide_begin="@dimen/margin_left_16dp"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineRight"
            app:layout_constraintGuide_end="@dimen/margin_right_16dp"
            android:orientation="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>