<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_filter_category_title"
            style="@style/textLayout"
            android:layout_marginTop="@dimen/top_step"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                tools:text="Гиды, Трансфер"
                android:text=""/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvCountryAndCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_filter_region_title"
            style="@style/textLayout"
            android:layout_marginTop="@dimen/top_step"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etCountryAndCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Россия"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_filter_status_title"
            style="@style/textLayout"
            android:layout_marginTop="@dimen/top_step"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountryAndCity">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/btSearch"
            android:text="Показать"
            style="@style/buttonSolid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>