<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height_small">

    <TextView
            android:id="@+id/tvSourceName"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_all_16dp"
            style="@style/textBaseParentParent"
            tools:text="1234567890 abcd"
            android:text=""/>
</LinearLayout>