<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvStatusName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16dp"
            android:layout_marginLeft="@dimen/margin_left_8dp"
            android:layout_marginStart="@dimen/margin_left_8dp"
            android:layout_marginEnd="@dimen/margin_right_16dp"
            android:layout_marginRight="@dimen/margin_right_16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text=""/>
</FrameLayout>